# SpringMvcJwt-token

./: .classpath  pom.xml
src/main/java/stackjava/com/springmvcjwt/controller/: BaseController.java
src/main/webapp/WEB-INF/: spring-security.xml
